.intro-container
    outline: 0 !important
    background-color: orange !important
    color: #db0000

.intro-h
    font-size: 16px
    text-align: center
    padding-top: 15px

.intro-btn_container
    display: flex
    height: 100%
    justify-content: center
    padding-top: 10px
.intro-btn
    margin-top: 10px