.sideMenu
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%)
    border-right: 2px solid yellow !important


.grid-row
    padding: 1.2em
    margin: 0

.user-dropdown
    padding: 0.3em

.avatar-img
    background-image: none !important

.channels-container, .directMessages
    padding-bottom: 2em

.add-channel:hover
    color: #6a11cb

.channels-menu
    opacity: 0.9

.directMessage
    opacity: 0.9
    font-style: italic